# Example of a very simple Knot DNS configuration.
# from https://www.knot-dns.cz/docs/3.4/html/configuration.html

server:
    listen: 0.0.0.0@25353
    listen: ::@25353
    automatic-acl: on                     # Enabled automatic ACL

acl:
    - id: open_acl
      address: [ 0.0.0.0/0, ::/0 ]
      action: transfer

zone:
  - domain: example.goat
    storage: /config/
    file: example.goat.zone
    acl: open_acl

log:
  - target: stdout
    any: debug